<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: #efeee7;
            margin: 0;
            padding: 0;
            font-family: "Georgia", "Times New Roman", Times, serif;
            font-size: 18px;
            line-height: 150%;
        }
        h1 {
            text-align:center;
            background-color: black;
            color: white;
            padding-top: 20px;
            padding-bottom: 20px;
            margin: 0;
        }
        .container {
            width: 1024px;
            margin: 0 auto;
        }
        #bio,
        #contact,
        img{
            float: left;
        }
        #bio {
            width: 70%;
        }
        #contact {
            width: 30%
        }
        img {
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div>
        <header>
    <h1>
        Student Bio
    </h1>
    </header>
    </div>
    <div class="container">
        <section id="bio">
    <h2>
        Timothy Mickiewicz
    </h2>
        <img src="https://ca.slack-edge.com/TRKE5SJ4X-UT1P6105V-1645c3d2cd39-512" 
        alt="Timothy Mickiewicz Bio Image" 
        height="100"
        width="100"
        />
    <p>
        My name is Timothy Mickiewicz, and I am writing a student bio.
    </p>
</section>
    <section id= "contact">
    <h2>
        Contact Info
    </h2>
    <ul>
        <li><a href="mailto:timothy.mickiewicz@gmail.com">Email</a></li>
        <li><a href="https://github.com/timothymickiewicz">Github</a></li>
    </ul>
    </section>
    </div>

</body>
</html>